{
  "name": "twilio-call",
  "version": "1.0.0",
  "description": "Twilio Call",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo \"No build step needed\""
  },
  "author": "pc",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "twilio": "^5.9.0"
  }
}